/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgreen;
} */

li {
  float: left;
}

/* li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  margin: 20;
  background-color: darkgreen;
} */

li a:hover:not(.active) {
  background-color: #ccff66;
}
/* 
.active {
  background-color: #003300;
} */
 /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  

  
  /* Declare heights because of positioning of img element */
   .carousel-item {
    height: 30rem;
    background-color: rgb(10, 10, 10);
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 30rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  /* .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
   */
  
  /* Featurettes
  ------------------------- */
  
  /* .featurette-divider {
    margin: 5rem 0; 
  }
  
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  } */
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  /* @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  } */
  
/* .container .btn {
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center; */
/* } */
/* .container .btn:hover {
  background-color: #89d60d;
  color: white;
} */
  div{
      display: block;
      padding: 0px;
      margin: 0px;
  }
  element.style {
        padding: 0px;
        margin: 0px;
        outline: none;
  }
    body {
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.7em;
    overflow-x: hidden;
    background-color: #DFEAE2;
  }
  .card {
    width: 350px;
    height: 375px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    background-color: #97A396;
  
  }
    .cardimg {
    border-radius: 5px 5px 0 0;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 30px 30px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 320px;
    height: 250px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: Absolute;
    width: 100%;
    height: 100%;
    text-align: justify;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
  }
  